body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type='email'],
input[type='number'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

input[type='submit'] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

input[type='submit']:hover {
    background-color: #45a049;
}

p.success {
    text-align: center;
    color: green;
    font-weight: bold;
}

p.error {
    text-align: center;
    color: red;
    font-weight: bold;
}
