body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000 !important;
}

.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1,h2 {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.chart-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.chart-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

canvas {
  width: 100% !important;
  height: 250px !important;
}

/* Progress Bar Section */
.progress-section {
  margin-top: 50px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.progress-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.progress-bar-group {
  margin-bottom: 20px;
}

.progress-bar-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 10px;
}
