/* General page setup */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for login and sign-up */
.container {
    display: flex;
    background-color: #000;
    padding: 20px;
    border-radius: 12px;
}

/* Left side with logo */
.logo-side {
    background-color: #333;
    padding: 30px;
    border-radius: 20px;
    margin-left: 20px;
    min-width: 300px;
    width: 460px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-side img,
.logo-side2 img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

/* Logo container (optional section) */
.logo-container {
    width: 300px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 200px;
    height: auto;
}

/* Right side with form */
.form-box {
    background-color: #f8f8f8;
    color: #000;
    padding: 30px; /* Equal padding */
    border-radius: 20px;
    margin-left: 20px;
    min-width: 390px;
    width: 460px;  /* Match logo-side */
    height: 460px; /* Match logo-side */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Keep content centered */
    box-sizing: border-box;
}

.form-box h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.form-box input[type="text"],
.form-box input[type="email"],
.form-box input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 6px;
    background-color: #ddd;
    width: 100%;
    box-sizing: border-box;
}

.form-box button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.form-box a {
    color: #007BFF;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
}

.form-box label {
    font-weight: bold;
    margin-bottom: 4px;
}

.checkbox-label {
    font-size: 12px;
    margin-bottom: 15px;
}
