/* Modal overlay */
.modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content box */
.modal-content {
  background: #fff;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
}

/* Modal header: avatar + username */
.modal-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Profile avatar */
.modal-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Modal image */
.modal-image {
  max-width: 100%;
  display: none;
  border-radius: 6px;
}

/* Modal post content */
.modal-text {
  white-space: pre-wrap; /* preserve line breaks */
}

/* Post date */
.modal-date {
  color: #666;
  font-size: 0.9rem;
}
