body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #111;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 15px 30px;
}

.logo {
  width: 50px;
}

nav a {
  margin: 0 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

main {
  padding: 20px;
  background: #ccc;
  border-radius: 25px;
  margin: 20px;
}

.post-box {
  display: flex;
  align-items: center;
  background: #eee;
  border-radius: 20px;
  padding: 10px 20px;
  margin-bottom: 30px;
}

.post-box input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 0 15px;
  font-size: 16px;
}

.post-buttons {
  display: flex;
  gap: 10px;
}

.icon-button {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #555;
  background-color: white;
  font-size: 20px;
  cursor: pointer;
}

.post {
  background: #f5f5f5;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.post-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.post-content {
  display: flex;
  gap: 20px;
}

.post-images img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 10px;
}

.post-content p {
  flex: 1;
  font-size: 15px;
  line-height: 1.5;
}

.post-content {
  display: flex;
  gap: 20px;
}

.post-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-text p{
  font-size: 15px;
  line-height: 1.5;
  margin: 0 0 10px 0;
}
.post-stats {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  font-size: 14px;
  color: #555;
  flex-wrap: nowrap;
}

.post-stats span {
  background: #e0e0e0;
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  cursor: default;
}